<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Refreshing Waters</title>
    <link rel="icon" href="Logo.v1.png">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #167D7F;
        }

        .topnav {
        overflow: hidden;
        background-color: #98D7C2;
        box-shadow: 5px 5px 5px 2px rgb(0, 0, 0);
        }

        .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 23px 25px;
        text-decoration:none;
        font-size: 17px;
        font-weight: bold;
        }

        .topnav a:hover {
        background-color: #29A0B1;
        color: black;
        }

        .topnav a.active {
        background-color: #29A0B1;
        color: rgb(0, 0, 0);
        }

        .topnav .icon {
        display: none;
        }
        .topnav .logo {
        display: flex;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .logo {
            position:relative;
            right: 0;
            top: 0;
        }
        }
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  margin-top: 10px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  background-color: #DDFFE7;
  margin-top: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 49%;}
.col-7 {width: 58.33%;}
.col-8 {width: 62.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    </style>
</head>
<body>
<div class="col-12" style="background-color:#167D7F; padding: 0;margin-top: 0;">
    <div class="topnav" id="myTopnav">
    <a href="flood.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="https://give4good.org.in/india_flood2022"><b>Donate</b></a>
    <img src="Logo.v1.png" class="logo"  style="float: right; width: 5%; height: inherit;">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
        <img src="flood 1.png" style="width:100% ;height: 350px;" alt="india flood">
        </div>
        
        <div class="mySlides fade">
        <img src="flood 5.png" style="width:100%; height: 350px;" alt="flood">
        </div>
        
        <div class="mySlides fade">
        <img src="flood 2.png" style="width:100%; height: 350px;" alt="assam flood">
        </div>

        <div class="mySlides fade">
            <img src="flood 4.png" style="width:100%; height: 350px;" alt="kerala flood">
        </div>

        <div class="mySlides fade">
            <img src="flood 3.png" style="width:100%; height: 350px;" alt="Donation campaign">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>
    </div>
</div>
<div class="col-4" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px;">
    <h2>Topics Covered</h2><br>
    <li>Introduction</li>
    <li>Causes of floods</li>
    <li>Effects of floods</li>
    <li>Preparing for floods</li>
    <li>Responding to floods</li>
    <li>Recovery from floods</li>
    <li>Conclusion</li><br><br>
</div>
<div class="col-8" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px; float: right;">
    <h1> Floods: Causes, Impacts, and Importance of Discussion</h1>
    <p>When water covers typically dry land, a flood is a destructive natural disaster that happens. They can be brought on by a number of things, including tropical storms, rapid snowmelt, and heavy rainfall. Floods have the potential to seriously harm communities, homes, and infrastructure, displacing residents and causing fatalities. Floods should be discussed because they can have a lasting effect on society and the economy, particularly in areas that are already at risk. The most frequent natural disaster in the world, floods annually affect millions of people. We can better prepare for and respond to floods if we are aware of their causes and effects.</p>
</div>
<div class="col-9" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px;" >
    <h2>Causes of floods</h2>
    <p>
        Floods are calamities caused by water overflowing onto normally dry land. They can be brought on by a number of things, such as deforestation and urbanisation, heavy rainfall, snowmelt, hurricanes, and dam failures. The topography of the area, the state of the soil, and the amount of rainfall all have an impact on how severe floods are.<br><br>

        One of the most frequent causes of floods is heavy rainfall, especially in places with inadequate drainage and infrastructure. The same holds true for rivers and streams, which can overflow their banks as a result of excessively quick snowmelt. When they make landfall, hurricanes and tropical storms can also bring about significant flooding and damage.<br><br>

        Urbanization and deforestation are two human-related activities that can increase the risk of flooding. Forests' capacity to absorb rainfall may be diminished by deforestation, increasing runoff and flooding. By decreasing the amount of permeable land, such as parks and fields, which can absorb rainfall, urbanisation can also cause flooding.<br><br>

        The topography of the area has an impact on flood severity as well. Severe flooding is more likely to occur in flat areas with inadequate drainage systems. Similar to this, regions with saturated soil or those that have recently seen a lot of rain are more vulnerable. In conclusion, there are many potential causes of floods, and a number of factors can affect how severe they are. We can be better prepared and more responsive to floods when we are aware of their causes and contributing factors. The risk of flooding must be reduced, and appropriate emergency response plans must be in place to lessen the effects on communities, infrastructure, and residents.<br><br>
    </p>
</div>
<div class="col-3" style=" background-color: #167D7F;" >
    <img src="flood 6.jpg" style="width: 90%; height: 500px; box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19); float: right;">
</div>
<div class="col-8" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px; ">
    <h2>Effects of floods</h2>
    <p>Floods have terrible effects on both people and communities. They have the potential to cause economic harm, property damage, fatalities, and human displacement. Homes, businesses, and infrastructure can all be destroyed by floodwaters, resulting in significant financial losses. Floods can also cause the death of people and the forced eviction of residents, causing both physical and psychological trauma. Floods can have a significant financial impact because the cost of repairs and other recovery efforts frequently exceeds $1 billion. In order to lessen the impact of floods on particular people, particular communities, and the entire society, it is crucial to take steps to reduce the risk of flooding and to have effective emergency response plans in place.</p>
</div>
<div class="col-2" style="background-color: #167D7F;float: left;">
    <iframe width="250%" height="270" src="https://www.youtube.com/embed/4PXj7bOD7IY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="col-12" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px;">
    <h2>Preparing for Floods</h2>
    <p>Preparing for floods is crucial to minimize their impact on individuals and communities. Here are some tips on how to prepare for floods:<br>
        <ul> 
            <li>Have an emergency kit: Prepare an emergency kit with essential items such as food,water,medicines, first aid kit, flashlights, and batteries. Keep it in an easily accessible place in case of an emergency.</li>
        
            <li>
                Create a family emergency plan: Discuss and create a family emergency plan with a clear understanding of what to do in case of flooding. Determine safe evacuation routes and meeting places for family members.
            </li>
            
            <li>
                Know the risks in your area: Research and understand the flood risks in your area. Stay informed about weather forecasts and flood warnings to take necessary precautions.
            </li>
            
            <li>
                Protect your property: Take steps to protect your property, such as installing flood barriers, raising electrical systems, and moving valuable items to a higher floor.
            </li>
            <li>
                
                Stay informed: Stay up-to-date with information about the flood situation in your area, and follow advice and warnings issued by local authorities.
            </li>
        </ul>
        By following these tips, individuals and communities can be better prepared for floods and reduce their impact. It is essential to take preventive measures to minimize the damage caused by floods and to have proper emergency response plans in place to ensure the safety and well-being of everyone.
    </p>
</div>
<div class="col-12" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px;">
  <h2>Responding to Floods</h2>
  <div class="col-9" style="padding: 0%;margin-top: 0%;">
    <p>Flood response involves taking action to minimize the damage caused by floods and to ensure the safety of people and property. This includes evacuating affected areas, providing emergency assistance to those in need, restoring infrastructure and essential services, and implementing long-term measures to reduce the risk of future flooding. A well-coordinated response involving government agencies, emergency services, and communities is crucial to ensure an effective and timely response to floods.</p>
  </div>
  <div class="col-3" style="padding: 0%;margin-top: 0%;">
    <img src="flood 7.jpg" style="width: 80%;float: right;">
  </div>
</div>
<div class="col-12" style="box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px;float: right;">
  <h2>Recovering from Floods</h2>
  <div class="col-3" style="padding: 0%;margin-top: 0%;">
    <img src="flood 8.jpg" alt="recovering from flood"style="width: 80%;">
  </div>
  <div class="col-9" style="padding: 0%;margin-top: 0%;">
    <p>
      Recovery from floods involves the process of restoring and rebuilding affected communities and infrastructure following a flood event. This includes assessing and repairing damages to buildings and infrastructure, restoring essential services, and providing support to affected individuals and businesses. Recovery efforts are often long-term and require collaboration between government agencies, emergency services, and community organizations. Effective recovery efforts involve addressing not only the physical damages caused by the flood but also the emotional and psychological impacts on individuals and communities. It is important to develop comprehensive recovery plans that prioritize the needs of affected communities and ensure their long-term resilience and sustainability.
    </p>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html>