<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="Logo.v1.png">
<title>Contact Us</title> 
<style>
  
* {
  box-sizing: border-box;
}
a:link {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  text-decoration: underline;
  color: rgb(76, 4, 4);
}
a:visited {
  color: rgb(0, 0, 0);
}
.footer{
  background-color:fb8500;
}
.foot1 {
  float: left;
  width: 33.33%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2.4%;
  background-color:fb8500;
  text-align: left;
}
.foot2 {
  float: left;
  width: 33.33%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  background-color:fb8500;
  text-align: left;
}
.foot3 {
  float: left;
  width: 33.33%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  background-color:fb8500;
  text-align: left;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .foot1 {
    width: 100%;
  }
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
   .foot2, .foot3 {
    width: 50%;
  }
}
.topnav {
        overflow: hidden;
        background-color: 023047;
        box-shadow: 5px 5px 5px 2px rgb(0, 0, 0);
        font-family:"Trirong", serif;
        }

        .topnav a {
        float: left;
        display: block;
        color: fb8500;
        text-align: center;
        padding: 23px 25px;
        text-decoration:none;
        font-size: 17px;
        font-weight: bold;
        float: right;
        }

        .topnav a:hover {
        background-color: 219ebc;
        color: rgb(254, 254, 254);
        }

        .topnav a.active {
        background-color: 8ecae6;
        color: 023047;
        }

        .topnav .icon {
        display: none;
        }
        .logo{
           width: 20%;
           float: left; 
           margin-left: 20px;
           margin-right: 30px;
           margin-top: 0.3%;
           display: inline;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }
        @media screen and (max-width: 600px) {
          .topnav .logo{
          width: 60%;
          display: block;
          padding-top: 15px;
        }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        } 
        .topnav.responsive .logo{
          width: 0%;
          display: block;
          margin-right: 50%;
        }
        }
        * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
        </style>
</head>
<body style="font-family:Verdana;background-color: 8ecae6;">
<div style="background-color:8ecae6;text-align:center;">
    <div class="topnav" id="myTopnav">
        <img src="logo2.png" class="logo">
        <a href="News.html"class="active">News</a>
        <a href="Contact.html">Contact</a>
        <a href="https://give4good.org.in/india_flood2022"><b>Donate</b></a>
        <a href="index.html" >Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="material-icons" style="font-size:36px">menu</i>
        </a>
      </div>
      <div class="container" style="background-color: 023047;color: #ffffff;margin: 2%;border-radius: 20px;text-align: left;padding: 3%;">
        <center><h1>Flood News</h1></center>
        <p>
            <ul>
                <li><b style="color: aquamarine;">Flooding in Thailand in 2011:</b> Thailand experienced its worst flooding in over 50 years due to heavy monsoon rains that lasted for months. The floods affected over 13 million people, killed hundreds, and caused billions of dollars in damages to infrastructure and property. Large areas of the country, including Bangkok, were submerged for weeks, and several industrial areas were forced to shut down, causing a global shortage of computer hard drives and automotive components.</li><br>

                <li><b>Hurricane Harvey in the United States in 2017:</b> Hurricane Harvey caused severe flooding in Houston and other parts of Texas, dropping more than 50 inches of rainfall in some areas. The flooding killed over 80 people and caused over $125 billion in damages, making it the costliest hurricane in U.S. history. Tens of thousands of people were displaced, and the disaster prompted widespread discussion about the need for better flood management infrastructure in the region.</li><br>

                <li><b>Flooding in India in 2013:</b> In June 2013, the Indian state of Uttarakhand experienced devastating floods and landslides, triggered by heavy rainfall and cloud bursts. The disaster killed over 5,000 people, left thousands missing, and caused extensive damage to infrastructure, including roads, bridges, and dams. Many religious sites, including the famous Kedarnath Temple, were also destroyed, causing significant cultural and spiritual loss.</li><br>

                <li><b>Floods in Indonesia in 2018:</b> In June 2018, several regions of Indonesia, including the island of Sulawesi, were hit by severe flooding and landslides. The floods killed over 200 people and forced tens of thousands to flee their homes. The disaster was exacerbated by deforestation and other environmental factors, which weakened the soil and increased the risk of landslides.</li><br>

                <li><b>Flooding in Australia in 2019:</b> In early 2019, northern Australia experienced severe flooding due to heavy rainfall and the aftermath of Tropical Cyclone Penny. The floods affected tens of thousands of people, leading to evacuations and the closure of schools and businesses. The disaster caused extensive damage to infrastructure and property, including roads, bridges, and homes.</li><br>

                <li><b>Flooding in China in 2020:</b> In June 2020, several provinces in China, including the Yangtze River basin, were hit by severe flooding due to heavy rainfall. The floods affected over 50 million people and caused over $30 billion in damages, making it one of the worst flood disasters in China in recent history. The disaster led to the displacement of millions of people and caused significant damage to agricultural lands, homes, and other infrastructure.</li><br>

                <li><b>Hurricane Eta in Central America in 2020: </b> November 2020, Hurricane Eta caused severe flooding and landslides in several Central American countries, including Honduras, Nicaragua, and Guatemala. The disaster killed dozens of people and displaced thousands, causing significant damage to infrastructure and property. The disaster was compounded by the COVID-19 pandemic, which made relief efforts more challenging due to restrictions on travel and social distancing measures.</li><br>
            </ul>
        </p>

    </div>
      <div class="footer">
        <div class="foot1">
        <img src="logo2.png" style="width: 80%;">
        </div>
    
        <div class="foot2">
        <i class="material-icons">bubble_chart</i>
            <a href="News.html" class="footer-link">News</a><br>
    
        <i class="material-icons">bubble_chart</i>
            <a href="https://give4good.org.in/india_flood2022" class="footer-link">Donate</a><br>
    
        <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Contact Us</a>
        </div>
    
        <div class="foot3">
        <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Legal Stuff</a><br>
        
        <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Cookie Policy</a><br>
        
            <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Term of Use </a>
        </div>
    </div>
</div>

<div style="background-color:023047;text-align:center;padding:10px;margin-top:7px; color: #ffffff;">© copyright Rising_Waters.com</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</body>
</html>