<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="Logo.v1.png">
<title>Contact Us</title> 
<style>
  
* {
  box-sizing: border-box;
}
a:link {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  text-decoration: underline;
  color: rgb(76, 4, 4);
}
a:visited {
  color: rgb(0, 0, 0);
}

.main {
  float: left;
  width: 50%;
  padding: 0 20px;
  color: #000000;
  padding-top: 5%;
}

.right {
  background-color: 023047;
  float: left;
  width: 50%;
  padding: 15px;
  color: #ffffff;
  margin-top: 7px;
}
.footer{
  background-color:fb8500;
}
.foot1 {
  float: left;
  width: 33.33%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2.4%;
  background-color:fb8500;
  text-align: left;
}
.foot2 {
  float: left;
  width: 33.33%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  background-color:fb8500;
  text-align: left;
}
.foot3 {
  float: left;
  width: 33.33%;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  background-color:fb8500;
  text-align: left;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .logo {
    width: 100%;
  }
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .foot1 {
    width: 100%;
  }
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
   .foot2, .foot3 {
    width: 50%;
  }
}
.topnav {
        overflow: hidden;
        background-color: 023047;
        box-shadow: 5px 5px 5px 2px rgb(0, 0, 0);
        font-family:"Trirong", serif;
        }

        .topnav a {
        float: left;
        display: block;
        color: fb8500;
        text-align: center;
        padding: 23px 25px;
        text-decoration:none;
        font-size: 17px;
        font-weight: bold;
        float: right;
        }

        .topnav a:hover {
        background-color: 219ebc;
        color: rgb(254, 254, 254);
        }

        .topnav a.active {
        background-color: 8ecae6;
        color: 023047;
        }

        .topnav .icon {
        display: none;
        }
        .logo{
           width: 20%;
           float: left; 
           margin-left: 20px;
           margin-right: 30px;
           margin-top: 0.3%;
           display: inline;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }
        @media screen and (max-width: 600px) {
          .topnav .logo{
          width: 60%;
          display: block;
          padding-top: 15px;
        }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        } 
        .topnav.responsive .logo{
          width: 0%;
          display: block;
          margin-right: 50%;
        }
        }
        * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          * {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #eba235;
}
</style>
</head>
<body style="font-family:Verdana;background-color: 8ecae6;">

<div style="background-color:8ecae6;text-align:center;">
    <div class="topnav" id="myTopnav">
        <img src="logo2.png" class="logo">
        <a href="News.html">News</a>
        <a href="Contact.html"class="active">Contact</a>
        <a href="https://give4good.org.in/india_flood2022"><b>Donate</b></a>
        <a href="index.html" >Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="material-icons" style="font-size:36px">menu</i>
        </a>
      </div>

<div style="overflow:auto; border-radius: 25px;padding-top: 2%;">
  <div class="main">
    <center><h3 style="padding-top: 25%;">Thank you so much for giving us your feedback . We appreciate you taking the time to share your thoughts with us and we will be sure to look into it further.</h3></center>
        <center><a href="Contact.html"><input type="submit" value="To Go Back"></center></a>  
  </div>

  <div class="right">
    <h3 style="font-size: 25px;"><center>Email</center></h3>
    <p><center><a href="mailto:connectluthfi@gmail.com">connectluthfi@gmail.com</a></br></center></p>
    <h3 style="font-size: 25px;"><center>Phone</center></h3>
    <p><center>9037263759</br></center></p>
    <h3 style="font-size: 25px;"><center> Address</center></h3>
    <p><center>Lovely Professional University
    </br>Phagwara,Punjab,India<br/><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27288.003735241346!2d75.67082021562497!3d31.2484104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f92390cd0b1%3A0x805857bae15fcdc4!2sBh-5%2C%20study%20room!5e0!3m2!1sen!2sin!4v1678199193860!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center></p><br><br>
  </div>
  <div class="footer">
        <div class="foot1">
        <img src="logo2.png" style="width: 80%;">
        </div>
    
        <div class="foot2">
        <i class="material-icons">bubble_chart</i>
            <a href="News.html" class="footer-link">News</a><br>
    
        <i class="material-icons">bubble_chart</i>
            <a href="https://give4good.org.in/india_flood2022" class="footer-link">Donate</a><br>
    
        <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Contact Us</a>
        </div>
    
        <div class="foot3">
        <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Legal Stuff</a><br>
        
        <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Cookie Policy</a><br>
        
            <i class="material-icons">bubble_chart</i>
            <a href="Contact.html" class="footer-link">Term of Use </a>
        </div>
    </div>
</div>

<div style="background-color:023047;text-align:center;padding:10px;margin-top:7px; color: #ffffff;">© copyright Rising_Waters.com</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
    </script>

</body>
</html>